workclass: ?, Count: 1,501
Precision: 0.7969 | Recall: 0.3168 | F1: 0.4533
workclass: Federal-gov, Count: 744
Precision: 0.7082 | Recall: 0.8351 | F1: 0.7664
workclass: Local-gov, Count: 1,683
Precision: 0.7101 | Recall: 0.6760 | F1: 0.6926
workclass: Never-worked, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 18,162
Precision: 0.7317 | Recall: 0.5726 | F1: 0.6425
workclass: Self-emp-inc, Count: 895
Precision: 0.7772 | Recall: 0.8267 | F1: 0.8012
workclass: Self-emp-not-inc, Count: 2,019
Precision: 0.7146 | Recall: 0.4957 | F1: 0.5854
workclass: State-gov, Count: 1,031
Precision: 0.7180 | Recall: 0.7127 | F1: 0.7154
workclass: Without-pay, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 742
Precision: 0.7143 | Recall: 0.0980 | F1: 0.1724
education: 11th, Count: 941
Precision: 0.8750 | Recall: 0.1400 | F1: 0.2414
education: 12th, Count: 355
Precision: 0.6667 | Recall: 0.2400 | F1: 0.3529
education: 1st-4th, Count: 136
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: 5th-6th, Count: 263
Precision: 0.7500 | Recall: 0.2727 | F1: 0.4000
education: 7th-8th, Count: 504
Precision: 0.2000 | Recall: 0.0333 | F1: 0.0571
education: 9th, Count: 419
Precision: 1.0000 | Recall: 0.0400 | F1: 0.0769
education: Assoc-acdm, Count: 849
Precision: 0.6008 | Recall: 0.7044 | F1: 0.6485
education: Assoc-voc, Count: 1,117
Precision: 0.6967 | Recall: 0.4966 | F1: 0.5799
education: Bachelors, Count: 4,304
Precision: 0.7610 | Recall: 0.7584 | F1: 0.7597
education: Doctorate, Count: 323
Precision: 0.8272 | Recall: 0.8375 | F1: 0.8323
education: HS-grad, Count: 8,364
Precision: 0.6525 | Recall: 0.2873 | F1: 0.3990
education: Masters, Count: 1,411
Precision: 0.7960 | Recall: 0.8639 | F1: 0.8286
education: Preschool, Count: 44
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 463
Precision: 0.8422 | Recall: 0.9265 | F1: 0.8824
education: Some-college, Count: 5,813
Precision: 0.6334 | Recall: 0.5000 | F1: 0.5589
marital-status: Divorced, Count: 3,571
Precision: 0.8248 | Recall: 0.2989 | F1: 0.4388
marital-status: Married-AF-spouse, Count: 16
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
marital-status: Married-civ-spouse, Count: 11,992
Precision: 0.7263 | Recall: 0.6606 | F1: 0.6919
marital-status: Married-spouse-absent, Count: 353
Precision: 0.8000 | Recall: 0.2667 | F1: 0.4000
marital-status: Never-married, Count: 8,522
Precision: 0.7883 | Recall: 0.2720 | F1: 0.4045
marital-status: Separated, Count: 792
Precision: 1.0000 | Recall: 0.2600 | F1: 0.4127
marital-status: Widowed, Count: 802
Precision: 0.7600 | Recall: 0.2836 | F1: 0.4130
occupation: ?, Count: 1,506
Precision: 0.7969 | Recall: 0.3168 | F1: 0.4533
occupation: Adm-clerical, Count: 3,039
Precision: 0.6205 | Recall: 0.5351 | F1: 0.5746
occupation: Armed-Forces, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 3,264
Precision: 0.6501 | Recall: 0.3194 | F1: 0.4283
occupation: Exec-managerial, Count: 3,250
Precision: 0.7841 | Recall: 0.7885 | F1: 0.7863
occupation: Farming-fishing, Count: 769
Precision: 0.7407 | Recall: 0.2041 | F1: 0.3200
occupation: Handlers-cleaners, Count: 1,093
Precision: 0.7333 | Recall: 0.1549 | F1: 0.2558
occupation: Machine-op-inspct, Count: 1,590
Precision: 0.6923 | Recall: 0.1748 | F1: 0.2791
occupation: Other-service, Count: 2,610
Precision: 0.5652 | Recall: 0.1204 | F1: 0.1985
occupation: Priv-house-serv, Count: 116
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 3,330
Precision: 0.7631 | Recall: 0.7951 | F1: 0.7788
occupation: Protective-serv, Count: 531
Precision: 0.5936 | Recall: 0.6607 | F1: 0.6254
occupation: Sales, Count: 2,913
Precision: 0.7076 | Recall: 0.5399 | F1: 0.6125
occupation: Tech-support, Count: 742
Precision: 0.6929 | Recall: 0.7357 | F1: 0.7137
occupation: Transport-moving, Count: 1,289
Precision: 0.6222 | Recall: 0.3333 | F1: 0.4341
relationship: Husband, Count: 10,556
Precision: 0.7360 | Recall: 0.6552 | F1: 0.6933
relationship: Not-in-family, Count: 6,563
Precision: 0.7903 | Recall: 0.3098 | F1: 0.4451
relationship: Other-relative, Count: 793
Precision: 0.4286 | Recall: 0.1071 | F1: 0.1714
relationship: Own-child, Count: 4,085
Precision: 0.7000 | Recall: 0.1273 | F1: 0.2154
relationship: Unmarried, Count: 2,788
Precision: 0.9333 | Recall: 0.2199 | F1: 0.3559
relationship: Wife, Count: 1,263
Precision: 0.6692 | Recall: 0.7348 | F1: 0.7005
race: Amer-Indian-Eskimo, Count: 258
Precision: 0.7647 | Recall: 0.5000 | F1: 0.6047
race: Asian-Pac-Islander, Count: 858
Precision: 0.7074 | Recall: 0.5758 | F1: 0.6348
race: Black, Count: 2,494
Precision: 0.7346 | Recall: 0.5065 | F1: 0.5996
race: Other, Count: 199
Precision: 0.5556 | Recall: 0.2381 | F1: 0.3333
race: White, Count: 22,239
Precision: 0.7327 | Recall: 0.6133 | F1: 0.6677
sex: Female, Count: 8,663
Precision: 0.6935 | Recall: 0.5443 | F1: 0.6099
sex: Male, Count: 17,385
Precision: 0.7381 | Recall: 0.6158 | F1: 0.6714
native-country: ?, Count: 468
Precision: 0.6053 | Recall: 0.6699 | F1: 0.6359
native-country: Cambodia, Count: 17
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
native-country: Canada, Count: 97
Precision: 0.6818 | Recall: 0.4839 | F1: 0.5660
native-country: China, Count: 60
Precision: 0.6667 | Recall: 0.7143 | F1: 0.6897
native-country: Columbia, Count: 50
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Cuba, Count: 75
Precision: 0.7895 | Recall: 0.7895 | F1: 0.7895
native-country: Dominican-Republic, Count: 54
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 20
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: El-Salvador, Count: 81
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
native-country: England, Count: 70
Precision: 0.8125 | Recall: 0.5417 | F1: 0.6500
native-country: France, Count: 24
Precision: 0.7273 | Recall: 0.7273 | F1: 0.7273
native-country: Germany, Count: 114
Precision: 0.6897 | Recall: 0.5263 | F1: 0.5970
native-country: Greece, Count: 26
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 52
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 30
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 16
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Hungary, Count: 9
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: India, Count: 83
Precision: 0.6923 | Recall: 0.8182 | F1: 0.7500
native-country: Iran, Count: 36
Precision: 0.8571 | Recall: 0.3750 | F1: 0.5217
native-country: Ireland, Count: 22
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Italy, Count: 65
Precision: 0.7368 | Recall: 0.6364 | F1: 0.6829
native-country: Jamaica, Count: 71
Precision: 1.0000 | Recall: 0.2222 | F1: 0.3636
native-country: Japan, Count: 57
Precision: 0.9231 | Recall: 0.5000 | F1: 0.6486
native-country: Laos, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 506
Precision: 0.6667 | Recall: 0.2000 | F1: 0.3077
native-country: Nicaragua, Count: 28
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 27
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Philippines, Count: 172
Precision: 0.7619 | Recall: 0.5926 | F1: 0.6667
native-country: Poland, Count: 48
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
native-country: Portugal, Count: 26
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 88
Precision: 0.7143 | Recall: 0.6250 | F1: 0.6667
native-country: Scotland, Count: 11
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: South, Count: 65
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Taiwan, Count: 40
Precision: 0.8824 | Recall: 0.8824 | F1: 0.8824
native-country: Thailand, Count: 16
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Trinadad&Tobago, Count: 16
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: United-States, Count: 23,306
Precision: 0.7337 | Recall: 0.6097 | F1: 0.6660
native-country: Vietnam, Count: 53
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Yugoslavia, Count: 14
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
