workclass: ?, Count: 335
Precision: 0.5789 | Recall: 0.3667 | F1: 0.4490
workclass: Federal-gov, Count: 216
Precision: 0.7647 | Recall: 0.5652 | F1: 0.6500
workclass: Local-gov, Count: 410
Precision: 0.6887 | Recall: 0.6239 | F1: 0.6547
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,534
Precision: 0.7412 | Recall: 0.5747 | F1: 0.6474
workclass: Self-emp-inc, Count: 221
Precision: 0.7705 | Recall: 0.7833 | F1: 0.7769
workclass: Self-emp-not-inc, Count: 522
Precision: 0.6638 | Recall: 0.5385 | F1: 0.5946
workclass: State-gov, Count: 267
Precision: 0.7714 | Recall: 0.6353 | F1: 0.6968
workclass: Without-pay, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 191
Precision: 0.5000 | Recall: 0.1818 | F1: 0.2667
education: 11th, Count: 234
Precision: 1.0000 | Recall: 0.1000 | F1: 0.1818
education: 12th, Count: 78
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
education: 1st-4th, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 70
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 142
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 95
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 218
Precision: 0.7436 | Recall: 0.4677 | F1: 0.5743
education: Assoc-voc, Count: 265
Precision: 0.6522 | Recall: 0.4615 | F1: 0.5405
education: Bachelors, Count: 1,051
Precision: 0.7122 | Recall: 0.8350 | F1: 0.7687
education: Doctorate, Count: 90
Precision: 0.8378 | Recall: 0.9394 | F1: 0.8857
education: HS-grad, Count: 2,137
Precision: 0.6573 | Recall: 0.2749 | F1: 0.3876
education: Masters, Count: 312
Precision: 0.7968 | Recall: 0.8613 | F1: 0.8278
education: Preschool, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 113
Precision: 0.8391 | Recall: 0.8795 | F1: 0.8588
education: Some-college, Count: 1,478
Precision: 0.7045 | Recall: 0.4203 | F1: 0.5265
marital-status: Divorced, Count: 872
Precision: 0.7250 | Recall: 0.3412 | F1: 0.4640
marital-status: Married-AF-spouse, Count: 7
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
marital-status: Married-civ-spouse, Count: 2,984
Precision: 0.7300 | Recall: 0.6329 | F1: 0.6780
marital-status: Married-spouse-absent, Count: 65
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
marital-status: Never-married, Count: 2,161
Precision: 0.8000 | Recall: 0.2553 | F1: 0.3871
marital-status: Separated, Count: 233
Precision: 0.8000 | Recall: 0.5000 | F1: 0.6154
marital-status: Widowed, Count: 191
Precision: 0.8750 | Recall: 0.3889 | F1: 0.5385
occupation: ?, Count: 337
Precision: 0.5789 | Recall: 0.3667 | F1: 0.4490
occupation: Adm-clerical, Count: 731
Precision: 0.7059 | Recall: 0.2951 | F1: 0.4162
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 835
Precision: 0.6296 | Recall: 0.2684 | F1: 0.3764
occupation: Exec-managerial, Count: 816
Precision: 0.7518 | Recall: 0.8391 | F1: 0.7930
occupation: Farming-fishing, Count: 225
Precision: 0.8571 | Recall: 0.3529 | F1: 0.5000
occupation: Handlers-cleaners, Count: 277
Precision: 0.5000 | Recall: 0.1333 | F1: 0.2105
occupation: Machine-op-inspct, Count: 412
Precision: 0.5385 | Recall: 0.1591 | F1: 0.2456
occupation: Other-service, Count: 685
Precision: 0.7500 | Recall: 0.1034 | F1: 0.1818
occupation: Priv-house-serv, Count: 33
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 810
Precision: 0.7781 | Recall: 0.8174 | F1: 0.7973
occupation: Protective-serv, Count: 118
Precision: 0.6071 | Recall: 0.3953 | F1: 0.4789
occupation: Sales, Count: 737
Precision: 0.6893 | Recall: 0.6289 | F1: 0.6577
occupation: Tech-support, Count: 186
Precision: 0.7442 | Recall: 0.5714 | F1: 0.6465
occupation: Transport-moving, Count: 308
Precision: 0.7778 | Recall: 0.2059 | F1: 0.3256
relationship: Husband, Count: 2,637
Precision: 0.7281 | Recall: 0.6396 | F1: 0.6809
relationship: Not-in-family, Count: 1,742
Precision: 0.8082 | Recall: 0.3371 | F1: 0.4758
relationship: Other-relative, Count: 188
Precision: 1.0000 | Recall: 0.4444 | F1: 0.6154
relationship: Own-child, Count: 983
Precision: 0.7500 | Recall: 0.2500 | F1: 0.3750
relationship: Unmarried, Count: 658
Precision: 0.6000 | Recall: 0.3333 | F1: 0.4286
relationship: Wife, Count: 305
Precision: 0.7355 | Recall: 0.5817 | F1: 0.6496
race: Amer-Indian-Eskimo, Count: 53
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
race: Asian-Pac-Islander, Count: 181
Precision: 0.7045 | Recall: 0.6889 | F1: 0.6966
race: Black, Count: 630
Precision: 0.7692 | Recall: 0.4938 | F1: 0.6015
race: Other, Count: 72
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
race: White, Count: 5,577
Precision: 0.7307 | Recall: 0.5933 | F1: 0.6549
sex: Female, Count: 2,108
Precision: 0.7451 | Recall: 0.4935 | F1: 0.5938
sex: Male, Count: 4,405
Precision: 0.7312 | Recall: 0.6070 | F1: 0.6633
native-country: ?, Count: 115
Precision: 0.7941 | Recall: 0.6279 | F1: 0.7013
native-country: Cambodia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 24
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: China, Count: 15
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 20
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
native-country: Dominican-Republic, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 20
Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 23
Precision: 1.0000 | Recall: 0.8333 | F1: 0.9091
native-country: Greece, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 14
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 4
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 17
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Iran, Count: 7
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Italy, Count: 8
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Jamaica, Count: 10
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 137
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 26
Precision: 0.8571 | Recall: 0.8571 | F1: 0.8571
native-country: Poland, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Portugal, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 26
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Scotland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 15
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Taiwan, Count: 11
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,864
Precision: 0.7316 | Recall: 0.5865 | F1: 0.6511
native-country: Vietnam, Count: 14
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 335
Precision: 0.5789 | Recall: 0.3667 | F1: 0.4490
workclass: Federal-gov, Count: 216
Precision: 0.7647 | Recall: 0.5652 | F1: 0.6500
workclass: Local-gov, Count: 410
Precision: 0.6887 | Recall: 0.6239 | F1: 0.6547
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,534
Precision: 0.7412 | Recall: 0.5747 | F1: 0.6474
workclass: Self-emp-inc, Count: 221
Precision: 0.7705 | Recall: 0.7833 | F1: 0.7769
workclass: Self-emp-not-inc, Count: 522
Precision: 0.6638 | Recall: 0.5385 | F1: 0.5946
workclass: State-gov, Count: 267
Precision: 0.7714 | Recall: 0.6353 | F1: 0.6968
workclass: Without-pay, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 191
Precision: 0.5000 | Recall: 0.1818 | F1: 0.2667
education: 11th, Count: 234
Precision: 1.0000 | Recall: 0.1000 | F1: 0.1818
education: 12th, Count: 78
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
education: 1st-4th, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 70
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 142
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 95
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 218
Precision: 0.7436 | Recall: 0.4677 | F1: 0.5743
education: Assoc-voc, Count: 265
Precision: 0.6522 | Recall: 0.4615 | F1: 0.5405
education: Bachelors, Count: 1,051
Precision: 0.7122 | Recall: 0.8350 | F1: 0.7687
education: Doctorate, Count: 90
Precision: 0.8378 | Recall: 0.9394 | F1: 0.8857
education: HS-grad, Count: 2,137
Precision: 0.6573 | Recall: 0.2749 | F1: 0.3876
education: Masters, Count: 312
Precision: 0.7968 | Recall: 0.8613 | F1: 0.8278
education: Preschool, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 113
Precision: 0.8391 | Recall: 0.8795 | F1: 0.8588
education: Some-college, Count: 1,478
Precision: 0.7045 | Recall: 0.4203 | F1: 0.5265
marital-status: Divorced, Count: 872
Precision: 0.7250 | Recall: 0.3412 | F1: 0.4640
marital-status: Married-AF-spouse, Count: 7
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
marital-status: Married-civ-spouse, Count: 2,984
Precision: 0.7300 | Recall: 0.6329 | F1: 0.6780
marital-status: Married-spouse-absent, Count: 65
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
marital-status: Never-married, Count: 2,161
Precision: 0.8000 | Recall: 0.2553 | F1: 0.3871
marital-status: Separated, Count: 233
Precision: 0.8000 | Recall: 0.5000 | F1: 0.6154
marital-status: Widowed, Count: 191
Precision: 0.8750 | Recall: 0.3889 | F1: 0.5385
occupation: ?, Count: 337
Precision: 0.5789 | Recall: 0.3667 | F1: 0.4490
occupation: Adm-clerical, Count: 731
Precision: 0.7059 | Recall: 0.2951 | F1: 0.4162
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 835
Precision: 0.6296 | Recall: 0.2684 | F1: 0.3764
occupation: Exec-managerial, Count: 816
Precision: 0.7518 | Recall: 0.8391 | F1: 0.7930
occupation: Farming-fishing, Count: 225
Precision: 0.8571 | Recall: 0.3529 | F1: 0.5000
occupation: Handlers-cleaners, Count: 277
Precision: 0.5000 | Recall: 0.1333 | F1: 0.2105
occupation: Machine-op-inspct, Count: 412
Precision: 0.5385 | Recall: 0.1591 | F1: 0.2456
occupation: Other-service, Count: 685
Precision: 0.7500 | Recall: 0.1034 | F1: 0.1818
occupation: Priv-house-serv, Count: 33
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 810
Precision: 0.7781 | Recall: 0.8174 | F1: 0.7973
occupation: Protective-serv, Count: 118
Precision: 0.6071 | Recall: 0.3953 | F1: 0.4789
occupation: Sales, Count: 737
Precision: 0.6893 | Recall: 0.6289 | F1: 0.6577
occupation: Tech-support, Count: 186
Precision: 0.7442 | Recall: 0.5714 | F1: 0.6465
occupation: Transport-moving, Count: 308
Precision: 0.7778 | Recall: 0.2059 | F1: 0.3256
relationship: Husband, Count: 2,637
Precision: 0.7281 | Recall: 0.6396 | F1: 0.6809
relationship: Not-in-family, Count: 1,742
Precision: 0.8082 | Recall: 0.3371 | F1: 0.4758
relationship: Other-relative, Count: 188
Precision: 1.0000 | Recall: 0.4444 | F1: 0.6154
relationship: Own-child, Count: 983
Precision: 0.7500 | Recall: 0.2500 | F1: 0.3750
relationship: Unmarried, Count: 658
Precision: 0.6000 | Recall: 0.3333 | F1: 0.4286
relationship: Wife, Count: 305
Precision: 0.7355 | Recall: 0.5817 | F1: 0.6496
race: Amer-Indian-Eskimo, Count: 53
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
race: Asian-Pac-Islander, Count: 181
Precision: 0.7045 | Recall: 0.6889 | F1: 0.6966
race: Black, Count: 630
Precision: 0.7692 | Recall: 0.4938 | F1: 0.6015
race: Other, Count: 72
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
race: White, Count: 5,577
Precision: 0.7307 | Recall: 0.5933 | F1: 0.6549
sex: Female, Count: 2,108
Precision: 0.7451 | Recall: 0.4935 | F1: 0.5938
sex: Male, Count: 4,405
Precision: 0.7312 | Recall: 0.6070 | F1: 0.6633
native-country: ?, Count: 115
Precision: 0.7941 | Recall: 0.6279 | F1: 0.7013
native-country: Cambodia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 24
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: China, Count: 15
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 20
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
native-country: Dominican-Republic, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 20
Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 23
Precision: 1.0000 | Recall: 0.8333 | F1: 0.9091
native-country: Greece, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 14
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 4
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 17
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Iran, Count: 7
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Italy, Count: 8
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Jamaica, Count: 10
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 137
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 26
Precision: 0.8571 | Recall: 0.8571 | F1: 0.8571
native-country: Poland, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Portugal, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 26
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Scotland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 15
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Taiwan, Count: 11
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,864
Precision: 0.7316 | Recall: 0.5865 | F1: 0.6511
native-country: Vietnam, Count: 14
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 335
Precision: 0.5789 | Recall: 0.3667 | F1: 0.4490
workclass: Federal-gov, Count: 216
Precision: 0.7647 | Recall: 0.5652 | F1: 0.6500
workclass: Local-gov, Count: 410
Precision: 0.6887 | Recall: 0.6239 | F1: 0.6547
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,534
Precision: 0.7412 | Recall: 0.5747 | F1: 0.6474
workclass: Self-emp-inc, Count: 221
Precision: 0.7705 | Recall: 0.7833 | F1: 0.7769
workclass: Self-emp-not-inc, Count: 522
Precision: 0.6638 | Recall: 0.5385 | F1: 0.5946
workclass: State-gov, Count: 267
Precision: 0.7714 | Recall: 0.6353 | F1: 0.6968
workclass: Without-pay, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 191
Precision: 0.5000 | Recall: 0.1818 | F1: 0.2667
education: 11th, Count: 234
Precision: 1.0000 | Recall: 0.1000 | F1: 0.1818
education: 12th, Count: 78
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
education: 1st-4th, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 70
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 142
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 95
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 218
Precision: 0.7436 | Recall: 0.4677 | F1: 0.5743
education: Assoc-voc, Count: 265
Precision: 0.6522 | Recall: 0.4615 | F1: 0.5405
education: Bachelors, Count: 1,051
Precision: 0.7122 | Recall: 0.8350 | F1: 0.7687
education: Doctorate, Count: 90
Precision: 0.8378 | Recall: 0.9394 | F1: 0.8857
education: HS-grad, Count: 2,137
Precision: 0.6573 | Recall: 0.2749 | F1: 0.3876
education: Masters, Count: 312
Precision: 0.7968 | Recall: 0.8613 | F1: 0.8278
education: Preschool, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 113
Precision: 0.8391 | Recall: 0.8795 | F1: 0.8588
education: Some-college, Count: 1,478
Precision: 0.7045 | Recall: 0.4203 | F1: 0.5265
marital-status: Divorced, Count: 872
Precision: 0.7250 | Recall: 0.3412 | F1: 0.4640
marital-status: Married-AF-spouse, Count: 7
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
marital-status: Married-civ-spouse, Count: 2,984
Precision: 0.7300 | Recall: 0.6329 | F1: 0.6780
marital-status: Married-spouse-absent, Count: 65
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
marital-status: Never-married, Count: 2,161
Precision: 0.8000 | Recall: 0.2553 | F1: 0.3871
marital-status: Separated, Count: 233
Precision: 0.8000 | Recall: 0.5000 | F1: 0.6154
marital-status: Widowed, Count: 191
Precision: 0.8750 | Recall: 0.3889 | F1: 0.5385
occupation: ?, Count: 337
Precision: 0.5789 | Recall: 0.3667 | F1: 0.4490
occupation: Adm-clerical, Count: 731
Precision: 0.7059 | Recall: 0.2951 | F1: 0.4162
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 835
Precision: 0.6296 | Recall: 0.2684 | F1: 0.3764
occupation: Exec-managerial, Count: 816
Precision: 0.7518 | Recall: 0.8391 | F1: 0.7930
occupation: Farming-fishing, Count: 225
Precision: 0.8571 | Recall: 0.3529 | F1: 0.5000
occupation: Handlers-cleaners, Count: 277
Precision: 0.5000 | Recall: 0.1333 | F1: 0.2105
occupation: Machine-op-inspct, Count: 412
Precision: 0.5385 | Recall: 0.1591 | F1: 0.2456
occupation: Other-service, Count: 685
Precision: 0.7500 | Recall: 0.1034 | F1: 0.1818
occupation: Priv-house-serv, Count: 33
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 810
Precision: 0.7781 | Recall: 0.8174 | F1: 0.7973
occupation: Protective-serv, Count: 118
Precision: 0.6071 | Recall: 0.3953 | F1: 0.4789
occupation: Sales, Count: 737
Precision: 0.6893 | Recall: 0.6289 | F1: 0.6577
occupation: Tech-support, Count: 186
Precision: 0.7442 | Recall: 0.5714 | F1: 0.6465
occupation: Transport-moving, Count: 308
Precision: 0.7778 | Recall: 0.2059 | F1: 0.3256
relationship: Husband, Count: 2,637
Precision: 0.7281 | Recall: 0.6396 | F1: 0.6809
relationship: Not-in-family, Count: 1,742
Precision: 0.8082 | Recall: 0.3371 | F1: 0.4758
relationship: Other-relative, Count: 188
Precision: 1.0000 | Recall: 0.4444 | F1: 0.6154
relationship: Own-child, Count: 983
Precision: 0.7500 | Recall: 0.2500 | F1: 0.3750
relationship: Unmarried, Count: 658
Precision: 0.6000 | Recall: 0.3333 | F1: 0.4286
relationship: Wife, Count: 305
Precision: 0.7355 | Recall: 0.5817 | F1: 0.6496
race: Amer-Indian-Eskimo, Count: 53
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
race: Asian-Pac-Islander, Count: 181
Precision: 0.7045 | Recall: 0.6889 | F1: 0.6966
race: Black, Count: 630
Precision: 0.7692 | Recall: 0.4938 | F1: 0.6015
race: Other, Count: 72
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
race: White, Count: 5,577
Precision: 0.7307 | Recall: 0.5933 | F1: 0.6549
sex: Female, Count: 2,108
Precision: 0.7451 | Recall: 0.4935 | F1: 0.5938
sex: Male, Count: 4,405
Precision: 0.7312 | Recall: 0.6070 | F1: 0.6633
native-country: ?, Count: 115
Precision: 0.7941 | Recall: 0.6279 | F1: 0.7013
native-country: Cambodia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 24
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: China, Count: 15
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 20
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
native-country: Dominican-Republic, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 20
Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 23
Precision: 1.0000 | Recall: 0.8333 | F1: 0.9091
native-country: Greece, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 14
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 4
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 17
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Iran, Count: 7
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Italy, Count: 8
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Jamaica, Count: 10
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 137
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 26
Precision: 0.8571 | Recall: 0.8571 | F1: 0.8571
native-country: Poland, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Portugal, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 26
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Scotland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 15
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Taiwan, Count: 11
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,864
Precision: 0.7316 | Recall: 0.5865 | F1: 0.6511
native-country: Vietnam, Count: 14
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
